<html>
	<head>
		<title>Video Feedback</title>
		<style>
			html, body { width: 100%; height: 100%; margin: 0; font-family: arial; }
			canvas { width: 100%; height: 100%; display: block }
		</style>

        <!-- Safari full screen tag -->
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- Chrome (Android) full screen tag -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="app/icon.png">
        <link rel="manifest" href="app/manifest.json">

        <meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<script src="js/libs/three.js"></script>
		<script src="js/libs/jscolor.min.js"></script>
        <script src="js/libs/FileSaver.min.js"></script>
        <script src="js/libs/jszip.min.js"></script>
        <script src="js/libs/canvas-toBlob.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/PointerLockControls.js"></script>
		
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/ClearPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script> 

		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/ColorShader.js"></script>
		<script src="js/shaders/ColorIncrementShader.js"></script>
		<script src="js/shaders/RayTracingShader.js"></script>
		<script src="js/shaders/SymmetryShader.js"></script>
		<script src="js/shaders/RGBShiftShader.js"></script>

        <script src="js/LayerZ.js"></script>        
        <script src="js/ColorPaletteTexture.js"></script>
        <script src="js/ColorPaletteController.js"></script>
        <script src="js/Controls3D.js"></script>
        <script src="js/LNextra.js"></script>
        <script src="js/libs/UserInput.js"></script>
        <script src="js/video-feedback.js"></script>
		<script src="js/StateNugget.js"></script>
		<script src="js/Application.js"></script>
		<script src="js/ImageUtilities.js"></script>
		<script src="js/DefaultAppStates.js"></script>
		<script src="main.js"></script>
        <script src="js/Demo3dInputController.js"></script>     
        <script src="js/demo_3d_states.js"></script>   
        <script src="js/demo_3d.js"></script>
        
        <style media="screen" type="text/css">
            .button-container {
                position:absolute;
                top: 0px;
                right: 0px;
            }

            .button {
                background-color: white; 
                color: black; 
                border: none;
                border-radius: 5px;
                padding: 8px 16px;
                opacity:.2;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button:hover {
                background-color: #4CAF50;
                color: white;
                opacity:1;
            }

            #help-container {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
            }

            #instructions {
                color: #ffffff;
                cursor: pointer;
            }

        </style>
        
		<div id="help-container">

			<div id="instructions">
				<span style="font-size:40px; text-align:center;">Click to play</span>

                <br/><br/>
                <b>To move around, press Z or the button</b>
                <ul>
                    <li>W, A, S, D, R, F moves forwards, left, backwards, right, up, and down.</li>
                    <li>Hold shift to move faster.</li>
                    <li>Right click and drag to rotate your view.</li>
                    <li>Press U to reset if you get lost.</li>
                    <li>Press escape or Z to exit. </li>
                </ul>

                <br/>
                <b>When you're not moving around, you can control the animation</b> 
                <ul>
                    <li>Left-click and drag to move the pattern around (or use I, J, K, L).</li>
                    <li>Right-click and drag to rotate the pattern (or use A, D).</li>
                    <li>Scroll up to zoom in, scroll down to zoom out (or use W, S). </li>
                    <li>Resume the automatic animation by pressing X or the button.</li>
                </ul>

                <br/>
                <a href="https://github.com/aljaball/video-feedback">GitHub project page</a>
			</div>

		</div>
        
        <div id="simulation">
            <canvas id="simulation-canvas"></canvas>
        </div>

        <div id="buttons" class="button-container">
            <button type="button" id="help-button" class="button">Hide Help (H)</button>
            <button type="button" id="reset-button" class="button">Reset Position (U)</button>
            <button type="button" id="pause-button" class="button">Start Animation (X)</button>
            <button type="button" id="controls-button" class="button">Control View (Z)</button>
        </div>
                
		<script>
            initializeEventListeners();
			init();
            demo3d.init();
            vfr.play();
			render();
		</script>
	</body>
</html>
